<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.16.15"><!-- SEO: meta tags, OpenGraph, Twitter Card, JSON-LD --><!-- Primary Meta Tags --><title>I&#39;m Pivoting | Joel Shinness</title><meta name="title" content="I'm Pivoting | Joel Shinness"><meta name="description" content="The Start Of My Adventure"><!-- Canonical URL --><link rel="canonical" href="https://joelshinness.com/blog/im-pivoting/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://joelshinness.com/blog/im-pivoting/"><meta property="og:title" content="I'm Pivoting | Joel Shinness"><meta property="og:description" content="The Start Of My Adventure"><meta property="og:image" content="https://joelshinness.com/og-image.svg"><meta property="og:site_name" content="Joel Shinness"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:url" content="https://joelshinness.com/blog/im-pivoting/"><meta name="twitter:title" content="I'm Pivoting | Joel Shinness"><meta name="twitter:description" content="The Start Of My Adventure"><meta name="twitter:image" content="https://joelshinness.com/og-image.svg"><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Joel Shinness","url":"https://joelshinness.com","jobTitle":"Software Developer","sameAs":[]}</script><!-- Google Fonts - preconnect for initial connection, dns-prefetch as fallback --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com"><!-- Non-render-blocking font loading with print media swap --><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@600;700;800&display=swap"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet"></noscript><!-- Dark mode script - runs before body renders to prevent FOUC --><script>
      document.documentElement.classList.toggle(
        "dark",
        localStorage.theme === "dark" ||
          (!("theme" in localStorage) &&
           window.matchMedia("(prefers-color-scheme: dark)").matches)
      );
    </script><link rel="stylesheet" href="/_astro/_slug_.ZuHbmKXx.css"></head> <body class="font-body bg-bg-light dark:bg-bg-dark text-text-light dark:text-text-dark min-h-screen flex flex-col"> <header class="sticky top-0 z-30 bg-bg-light dark:bg-bg-dark border-b border-text-light/10 dark:border-text-dark/10"> <div class="container mx-auto px-4 py-4 flex items-center justify-between"> <!-- Logo / Site name --> <a href="/" class="font-heading text-2xl font-bold text-text-light dark:text-text-dark hover:text-accent-yellow dark:hover:text-accent-yellow transition-colors">
Joel Shinness
</a> <!-- Desktop navigation --> <nav class="hidden md:flex items-center space-x-6"> <a href="/" class="text-text-light dark:text-text-dark hover:text-accent-yellow dark:hover:text-accent-yellow transition-colors">
Home
</a> <a href="/portfolio" class="text-text-light dark:text-text-dark hover:text-accent-yellow dark:hover:text-accent-yellow transition-colors">
Portfolio
</a> <a href="/blog" class="text-text-light dark:text-text-dark hover:text-accent-yellow dark:hover:text-accent-yellow transition-colors">
Blog
</a> <a href="/contact" class="text-text-light dark:text-text-dark hover:text-accent-yellow dark:hover:text-accent-yellow transition-colors">
Contact
</a> <!-- Dark mode toggle --> <button id="theme-toggle" type="button" aria-label="Toggle dark mode" class="w-9 h-9 flex items-center justify-center rounded-lg hover:bg-text-light/5 dark:hover:bg-text-dark/5 transition-colors"> <!-- Sun icon (visible in dark mode) --> <svg class="w-5 h-5 hidden dark:block text-text-dark" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <!-- Moon icon (visible in light mode) --> <svg class="w-5 h-5 block dark:hidden text-text-light" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> </nav> <!-- Mobile navigation --> <!-- Hamburger button (mobile only) --><button id="menu-toggle" type="button" aria-label="Menu" aria-expanded="false" class="md:hidden relative z-50 w-11 h-11 flex items-center justify-center"> <!-- Hamburger icon (3 lines that animate to X) --> <div class="hamburger-icon relative w-6 h-5"> <span class="hamburger-line absolute left-0 w-full h-0.5 bg-text-light dark:bg-text-dark transition-all duration-200" style="top: 0;"></span> <span class="hamburger-line absolute left-0 w-full h-0.5 bg-text-light dark:bg-text-dark transition-all duration-200" style="top: 50%; transform: translateY(-50%);"></span> <span class="hamburger-line absolute left-0 w-full h-0.5 bg-text-light dark:bg-text-dark transition-all duration-200" style="bottom: 0;"></span> </div> </button> <!-- Full-screen slide-in panel --> <div id="mobile-menu" class="fixed inset-0 z-40 bg-bg-light dark:bg-bg-dark transform translate-x-full transition-transform duration-300 md:hidden"> <div class="flex flex-col items-center justify-center h-full space-y-8"> <!-- Close button --> <button id="menu-close" type="button" aria-label="Close menu" class="absolute top-4 right-4 w-11 h-11 flex items-center justify-center"> <svg class="w-6 h-6 text-text-light dark:text-text-dark" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> <!-- Navigation links --> <nav class="flex flex-col items-center space-y-6 text-2xl"> <a href="/" class="font-heading text-text-light dark:text-text-dark hover:text-accent-yellow dark:hover:text-accent-yellow transition-colors">
Home
</a> <a href="/portfolio" class="font-heading text-text-light dark:text-text-dark hover:text-accent-yellow dark:hover:text-accent-yellow transition-colors">
Portfolio
</a> <a href="/blog" class="font-heading text-text-light dark:text-text-dark hover:text-accent-yellow dark:hover:text-accent-yellow transition-colors">
Blog
</a> <a href="/contact" class="font-heading text-text-light dark:text-text-dark hover:text-accent-yellow dark:hover:text-accent-yellow transition-colors">
Contact
</a> </nav> </div> </div> <script type="module">const n=document.getElementById("menu-toggle"),l=document.getElementById("mobile-menu"),o=document.getElementById("menu-close"),s=n?.querySelector(".hamburger-icon");n?.addEventListener("click",()=>{const e=n.getAttribute("aria-expanded")==="true";if(n.setAttribute("aria-expanded",String(!e)),l?.classList.toggle("translate-x-full"),l?.classList.toggle("translate-x-0"),s)if(e){const t=s.querySelectorAll(".hamburger-line");t[0].style.top="0",t[0].style.transform="none",t[1].style.opacity="1",t[2].style.bottom="0",t[2].style.top="auto",t[2].style.transform="none"}else{const t=s.querySelectorAll(".hamburger-line");t[0].style.top="50%",t[0].style.transform="translateY(-50%) rotate(45deg)",t[1].style.opacity="0",t[2].style.bottom="auto",t[2].style.top="50%",t[2].style.transform="translateY(-50%) rotate(-45deg)"}});o?.addEventListener("click",()=>{if(n?.setAttribute("aria-expanded","false"),l?.classList.add("translate-x-full"),l?.classList.remove("translate-x-0"),s){const e=s.querySelectorAll(".hamburger-line");e[0].style.top="0",e[0].style.transform="none",e[1].style.opacity="1",e[2].style.bottom="0",e[2].style.top="auto",e[2].style.transform="none"}});const a=l?.querySelectorAll("nav a");a?.forEach(e=>{e.addEventListener("click",()=>{if(n?.setAttribute("aria-expanded","false"),l?.classList.add("translate-x-full"),l?.classList.remove("translate-x-0"),s){const t=s.querySelectorAll(".hamburger-line");t[0].style.top="0",t[0].style.transform="none",t[1].style.opacity="1",t[2].style.bottom="0",t[2].style.top="auto",t[2].style.transform="none"}})});</script> </div> </header> <script type="module">const t=document.getElementById("theme-toggle");t?.addEventListener("click",()=>{const e=document.documentElement;e.classList.contains("dark")?(e.classList.remove("dark"),localStorage.theme="light"):(e.classList.add("dark"),localStorage.theme="dark")});</script> <main class="flex-grow">  <div class="container mx-auto px-4 py-12"> <!-- Back link --> <a href="/blog" class="inline-flex items-center gap-2 text-text-muted-light dark:text-text-muted-dark hover:text-accent-teal transition-colors mb-8"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="m15 18-6-6 6-6"></path> </svg>
Back to Blog
</a> <!-- Three-column grid on desktop --> <div class="grid grid-cols-1 lg:grid-cols-[200px_1fr_200px] gap-8 lg:gap-12"> <!-- Left column: TOC (sticky) --> <aside class="hidden lg:block"> <nav class="toc hidden lg:block" aria-label="Table of contents"> <p class="font-heading font-semibold text-sm uppercase tracking-wide mb-4 text-text-muted-light dark:text-text-muted-dark">
On this page
</p> <ul class="space-y-1"> <li> <a href="#what-im-building" class="toc-3"> What I’m Building </a> </li><li> <a href="#my-process" class="toc-3"> My Process </a> </li><li> <a href="#what-im-bringing-to-the-table" class="toc-3"> What I’m Bringing to the Table </a> </li><li> <a href="#whats-next" class="toc-3"> What’s Next </a> </li> </ul> </nav> <script type="module">const i=new IntersectionObserver(e=>{e.forEach(t=>{const c=t.target.getAttribute("id"),r=document.querySelector(`.toc a[href="#${c}"]`);t.isIntersecting&&(document.querySelectorAll(".toc a").forEach(o=>o.classList.remove("active")),r?.classList.add("active"))})},{rootMargin:"-80px 0px -80% 0px"});document.querySelectorAll("article h2[id], article h3[id]").forEach(e=>{i.observe(e)});</script> </aside> <!-- Center column: Main content --> <article class="max-w-[65ch] mx-auto lg:mx-0"> <!-- Post header --> <header class="mb-8"> <h1 class="font-heading text-3xl md:text-4xl font-bold mb-4"> I&#39;m Pivoting </h1> <!-- Metadata row --> <div class="flex flex-wrap items-center gap-4 text-sm text-text-muted-light dark:text-text-muted-dark mb-6"> <time datetime="2026-02-09T00:00:00.000Z"> February 9, 2026 </time> <span aria-hidden="true">|</span> <span>4 min read</span> </div> <!-- Tags --> <div class="flex flex-wrap gap-2 mb-6"> <a href="/blog/tags/Entrepreneurship" class="px-3 py-1 text-sm rounded-full bg-accent-teal/10 text-accent-teal hover:bg-accent-teal hover:text-bg-dark transition-colors"> Entrepreneurship </a><a href="/blog/tags/Career pivot" class="px-3 py-1 text-sm rounded-full bg-accent-teal/10 text-accent-teal hover:bg-accent-teal hover:text-bg-dark transition-colors"> Career pivot </a><a href="/blog/tags/Web development" class="px-3 py-1 text-sm rounded-full bg-accent-teal/10 text-accent-teal hover:bg-accent-teal hover:text-bg-dark transition-colors"> Web development </a><a href="/blog/tags/Small business solutions" class="px-3 py-1 text-sm rounded-full bg-accent-teal/10 text-accent-teal hover:bg-accent-teal hover:text-bg-dark transition-colors"> Small business solutions </a><a href="/blog/tags/AI and automation" class="px-3 py-1 text-sm rounded-full bg-accent-teal/10 text-accent-teal hover:bg-accent-teal hover:text-bg-dark transition-colors"> AI and automation </a> </div> <!-- Featured image --> <div class="bg-gray-200 dark:bg-gray-700 rounded-lg mb-8"> <img src="/images/blog/im-pivoting.jpg" alt="I'm Pivoting" class="w-full rounded-lg" width="1200" height="675" loading="lazy"> </div> </header> <!-- MDX content --> <div class="prose"> <p>15 years. That’s how long I’ve been a web developer by trade.</p>
<p>I still remember making a full website at the start of my CS course at BCIT and immediately falling in love with the web. This was back when XHTML was still a thing, and it was still common, though discouraged, to use tables for complex layouts. I loved pushing the boundaries of HTML and CSS. I loved the fact that I could make something and anyone anywhere could see it in all its glory. I made a website that took design elements from the computers on “Star Trek: The Next Generation”, but with more flourishes.</p>
<p>It was the days of Java Applets and Flash. It was a day when we used the term Dynamic HTML (or DHTML) to describe the combination of HTML and JavaScript. It was wild and beautiful.</p>
<p>I started my professional career in 2010 at the peak of jQuery, as Flash was beginning its decline. PhoneGap (now Apache Cordova) allowed us to create mobile apps with JavaScript as well, and it was a wild time as different frameworks and languages rose up and fell—sometimes fading into obscurity immediately, sometimes becoming the only way of doing things, and sometimes having one idea that went from novel to ubiquitous in short order.</p>
<p>I’ve worked for companies that did marketing, publishing, games, retail, and more. I’ve worked for 2-person startups and multi-national corporations. I’ve taught and learned, mentored and received mentoring. I’ve had bosses that I’d still take a bullet for, and a few that I hope are stubbing their toes right now.</p>
<p>But in all that time, I’ve been an employee. Someone else came up with a job description, and I did my best to fill it while trying to bring a little extra.</p>
<p>Now, I’m ready for something different.</p>
<p>I’m finally starting my own thing.</p>
<h3 id="what-im-building">What I’m Building</h3>
<p>I think it’ll take different forms in the future, but for now, I’m starting as an agency that works with small to medium-sized businesses and solves one repetitive or error-prone problem at a time—in a way that integrates with their existing tech.</p>
<p>Here’s what that looks like in practice:</p>
<ul>
<li>Helping a touring manager find out early if the show her artist just did is under or over budget</li>
<li>Enabling the manager of a store that sells curios made by local artisans to pay them all out with the click of a button</li>
<li>Allowing an egg farmer to pass their egg grades back to their feed distributor daily instead of weekly so they can adjust their feed levels in real time</li>
</ul>
<p>And I want to do that in a way that means they don’t have to wrangle some new system every time they want to get work done.</p>
<h3 id="my-process">My Process</h3>
<p>The problems may be diverse, and scope and tool usage may vary wildly from client to client and project to project, but I do know these things about how I work:</p>
<ol>
<li><strong>Listen first.</strong> I listen to people describe their business and don’t just push a pre-made solution.</li>
<li><strong>Validate early.</strong> I confirm as soon as possible that I’m making what the client needs, not just what I think they want. An early prototype can save so much wasted work.</li>
<li><strong>Stay nimble.</strong> I’m ready to pivot in a project when things change.</li>
</ol>
<h3 id="what-im-bringing-to-the-table">What I’m Bringing to the Table</h3>
<p>The technical toolkit I’m bringing to this is AI, automations, and 15 years of experience making all sorts of web and mobile apps. I’m also bringing 15 years of listening to folks describe what’s happening and what they want to have happen in their business, and turning those conversations into real solutions.</p>
<h3 id="whats-next">What’s Next</h3>
<p>I’m excited. I’m terrified. I’m learning quickly how to manage my time between building the business and doing projects, and I’m already so grateful for all the support I’ve received, all the relationships I’ve cultivated, and the opportunities waiting for me around the bend.</p>
<p><strong>Follow along:</strong> I’ll be posting on LinkedIn, Substack, and my own website <a href="https://www.joelshinness.com">joelshinness.com</a> as I go. Sometimes it’ll be my thoughts on the bigger picture, sometimes it’ll be stories of how it’s going.</p>
<p><strong>Let’s work together:</strong> If you want to collaborate—whether setting up a project or bringing me in as a consultant—my website has ways to contact me, and you can always send me a message on LinkedIn.</p> </div> <!-- Back link at bottom --> <div class="mt-12 pt-8 border-t border-text-muted-light/20 dark:border-text-muted-dark/20"> <a href="/blog" class="inline-flex items-center gap-2 text-accent-teal hover:underline"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="m15 18-6-6 6-6"></path> </svg>
Back to Blog
</a> </div> </article> <!-- Right column: Empty (for balance) --> <div class="hidden lg:block"></div> </div> </div>  </main> <footer class="border-t border-text-light/10 dark:border-text-dark/10 py-8 mt-auto bg-bg-light dark:bg-bg-dark" data-astro-cid-35ed7um5> <div class="container mx-auto px-4" data-astro-cid-35ed7um5> <div class="flex flex-col md:flex-row items-center justify-between gap-4" data-astro-cid-35ed7um5> <!-- Copyright --> <p class="text-text-muted-light dark:text-text-muted-dark text-sm text-center md:text-left" data-astro-cid-35ed7um5>
&copy; 2026 Joel Shinness. All rights reserved.
</p> <!-- Built with credit --> <p class="text-text-muted-light dark:text-text-muted-dark text-sm text-center md:text-right" data-astro-cid-35ed7um5>
Built with <a href="https://astro.build" target="_blank" rel="noopener noreferrer" class="text-accent-teal hover:text-accent-teal-hover transition-colors underline" data-astro-cid-35ed7um5>Astro</a> </p> </div> <!-- Social links --> <div class="mt-6 flex justify-center gap-6" data-astro-cid-35ed7um5> <a href="https://linkedin.com/in/joelshinness" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn (opens in new tab)" class="social-link text-text-muted-light dark:text-text-muted-dark hover:text-accent-teal transition-colors" data-astro-cid-35ed7um5> 
<svg
  class="lucide lucide-linkedin"
  xmlns="http://www.w3.org/2000/svg"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
  <rect width="4" height="12" x="2" y="9" />
  <circle cx="4" cy="4" r="2" />
</svg>
 </a> <a href="https://github.com/joelshinness" target="_blank" rel="noopener noreferrer" aria-label="GitHub (opens in new tab)" class="social-link text-text-muted-light dark:text-text-muted-dark hover:text-accent-teal transition-colors" data-astro-cid-35ed7um5> 
<svg
  class="lucide lucide-github"
  xmlns="http://www.w3.org/2000/svg"
  width="24"
  height="24"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="round"
>
  <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4" />
  <path d="M9 18c-4.51 2-5-2-7-2" />
</svg>
 </a> </div> </div> </footer>  </body></html>